# telegram_bot

./: .gitignore  pom.xml
src/main/java/com/telegrambot/: App.java
src/main/java/com/telegrambot/DBEntity/: Bot.java  BotChat.java  BotUser.java  Community.java  File.java  MessageTemplate.java  Task.java
src/main/java/com/telegrambot/bot/: Bot.java
src/main/java/com/telegrambot/config/: AppConfiguration.java
src/main/java/com/telegrambot/dto/: BotChatDto.java  BotDto.java  BotUserDto.java  CommunityDto.java  FileDto.java  MessageDto.java  TaskDto.java
src/main/java/com/telegrambot/dto/weather_api/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
src/main/java/com/telegrambot/entity/: BotChat.java  BotChatEntity.java  BotEntity.java  BotUser.java  BotUserEntity.java  Community.java  CommunityEntity.java  File.java  FileEntity.java  MessageEntity.java  MessageTemplate.java  MessageTemplateEntity.java  Task.java  TaskEntity.java
src/main/java/com/telegrambot/integration_scenario/: Scenario.java  WeatherApiScenario.java
src/main/java/com/telegrambot/mapper/: BotChatMapper.java  BotMapper.java  BotUserMapper.java  CommunityMapper.java  FileMapper.java  MessageMapper.java  TaskMapper.java
src/main/java/com/telegrambot/repository/: BotChatRepository.java  BotRepository.java  BotUserRepository.java  CommunityRepository.java  FileRepository.java  GenericRepository.java  MessageRepository.java  TaskRepository.java
src/main/java/com/telegrambot/service/: BotChatService.java  BotChatServiceImpl.java  BotService.java  BotServiceIml.java  BotUserService.java  BotUserServiceImpl.java  FileService.java  FileServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java  MessageService.java  MessageServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/telegrambot/service/implementation/: BotChatServiceImpl.java  BotServiceIml.java  BotUserServiceImpl.java  FileServiceImpl.java  IntegrationServiceImpl.java  MessageServiceImpl.java  TaskServiceImpl.java
src/main/java/com/telegrambot/task_type/: TaskType.java
src/main/java/com/telegrambot/util/: AppEnv.java  AppEnvironment.java  Connector.java  Constants.java  DAO.java  DAOEntity.java  Repository.java  SessionUtil.java
src/main/resources/: DB_Structure.sql  app.properties  bot.properties  hibernate.cfg.tld
src/main/resources/db/: 05.15.21_19.21__.sql
src/main/resources/db/migraiton/: V17.05.21.20.11__bot_db.sql
src/main/resources/db/migraiton/V28.05.21/: 14.42__bot_db.sql
src/main/resources/db/migration/: V14.05.2021.21.00__migration.sql  V14.05.2021.21.20__migration.sql  V28.05.21.14.42__bot_db.sql
