db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bot_itdn?serverTimezone=UTC
db.username=root
db.password=h78d24v01

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database=mysql
spring.jpa.show-sql=false
