<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <!-- Database connection settings -->
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/bot_db</property> <!-- задать БД  -->
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">change_it</property>
        <!--        <property name="hibernate.connection.pool_size">10</property>-->
        <property name="hibernate.connection.serverTimezone">UTC</property>
        <property name="hibernate.show_sql">true</property>
        <!-- SQL dialect -->
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <!--TODO: remove-->

    </session-factory>
</hibernate-configuration>