<?xml version='1.0' encoding='utf-8'?>
        <!DOCTYPE hibernate-configuration PUBLIC
                "-//Hibernate/Hibernate Configuration DTD//EN"
                "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
<session-factory>
    <!-- Database connection settings -->
    <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/bot_itdn?serverTimezone=UTC</property> <!-- задать БД  -->
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">h78d24v01</property>
    <property name="hibernate.connection.pool_size">10</property>
    <property name="show_sql">true</property>
    <!-- SQL dialect -->
    <property name="dialect">org.hibernate.dialect.MariaDBDialect</property>
    <property name="hibernate.current_session_context_class">thread</property>
    <property name="hibernate.connection.CharSet">utf8</property>
    <property name="hibernate.connection.characterEncoding">utf8</property>
    <property name="hibernate.connection.useUnicode">true</property>
    <property name="hibernate.hbm2ddl.auto">update</property>
    <!-- задать путь к классам сущнастям  -->
    <mapping class="com.telegrambot.DBEntity.Bot" />
    <mapping class="com.telegrambot.DBEntity.BotChat" />
    <mapping class="com.telegrambot.DBEntity.BotUser" />
    <mapping class="com.telegrambot.DBEntity.Community" />
    <mapping class="com.telegrambot.DBEntity.File" />
    <mapping class="com.telegrambot.DBEntity.MessageTemplate" />
    <mapping class="com.telegrambot.DBEntity.Task" />

</session-factory>
</hibernate-configuration>